OIDC_CLIENT_ID=tWAvDmp5icyPvq9tjcZs5mfBHR9D1EAS
OIDC_CLIENT_SECRET=fQdYb5nweVctkxHc_PV0sg4eLFvmwJqqRJ9DXhtqb_Yjd-YVnr_ZWMrjLLl6WH7K
OIDC_ISSUER=https://dev-jwr4zdo2rfh0fph4.us.auth0.com
REDIRECT_URI=http://localhost:8080/auth/callback
