OIDC_CLIENT_ID=IF9bAW1lo8ZlLh4mPWEXTgOkRc3VcGEF
OIDC_CLIENT_SECRET=YxTRYfW0UYvHbyG90vtaMu1wDj09Su1DpCZ_NIsyKCV6V65QU3CaIe6v2L2Nqzc-
OIDC_ISSUER=https://dev-x2ym4ilm6iyjc6w3.us.auth0.com
REDIRECT_URI=http://localhost:8080/auth/callback
